# service-account-springboot

./: .gitignore  Justfile  README.md  build.gradle  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  settings.gradle
.github/workflows/: integration-test.yml  test-keycloak-token.yml
docker/clickhouse-init/: 01-schema.sql  02-seed.sql
docker/keycloak/: realm.json
integraion/: get-health-me.sh  get-token.sh  get-users-no-param.sh  get-users-service-account.sh  get-users.sh
src/main/java/sco3/acc/: AccApplication.java
src/main/java/sco3/acc/common/: AccConstants.java  CollectionChecker.java  Constants.java
src/main/java/sco3/acc/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java
src/main/java/sco3/acc/controllers/: HealthController.java
src/main/java/sco3/acc/dto/: UserDto.java
src/main/java/sco3/acc/model/: User.java
src/main/java/sco3/acc/repository/: JdbcUserRepository.java  UserRepository.java
src/main/java/sco3/acc/security/: SecurityConfig.java
src/main/java/sco3/acc/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/sco3/acc/: AccApplicationTests.java
src/test/java/sco3/acc/ci/: IntegrationTestBase.java  IntegrationTestHealth.java  IntegrationTestUserService.java
src/test/java/sco3/acc/service/: IntegrationTestBase.java  IntegrationTestHealh.java  IntegrationTestUserService.java  UserServiceTest.java
